SECRET_KEY=resume_radar_key
DATABASE_URI=mysql+pymysql://root:imesh562@127.0.0.1:3306/resume_radar_db
JWT_SECRET_KEY=resume_radar_jwt_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abclabtests@gmail.com
MAIL_PASSWORD=jlmt nxay bgln bblr
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=abclabtests@gmail.com